<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형</title>
    <style>
        /* 데스크탑 스타일 */
        div{
            width: 960px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            background: #ff0000;
            transition: 0.3s;
        }

        /* 테블릿용 스타일 */
        @media (max-width:960px){
            div{
                width: calc(100% - 24px);
                height: 100px;
                margin-right: 12px;
                margin-left: 12px;
                background: #00ff00;
            }
        }
        
        /* 모바일 스타일 */
        @media (max-width:560px){
            div{
                width: 100px;
                height: 100px;
                margin-left: auto;
                margin-right: auto;
                background: #0000ff;
            }
        }
        
    </style>
</head>
<body>
    <div>네모</div>
</body>
</html>